import org.gradle.api.tasks.Exec
import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = "AuctionLauncher"

//dependencies of project
repositories {
    jcenter()

    // Use 'maven central' for resolving your dependencies.
    // mavenCentral()
    // Use local maven cache for resolving dependencies.
    // mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

//dependencies of production and test code
dependencies {
    providedCompile 'javax:javaee-api:7.0'

    compile 'org.mybatis:mybatis:3.2.7'

    runtime 'org.glassfish:javax.json:1.0.4'

    testCompile 'org.codehaus.groovy:groovy-all:2.3.0-beta-1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
    testRuntime "cglib:cglib-nodep:2.2"

    // enables mocking of classes (in addition to interfaces)
    // dependencies used by examples in gradle_spock project (not required for using Spock)
    //testRuntime 'com.h2database:h2:1.3.176'

    testCompile "junit:junit:4.11"
}

//task copyTask(type: Copy) {
//    from 'src/main/client/dist'
//    into 'src/main/webapp'
//}
//
//war.dependsOn copyTask
